<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 60vh;
            width: 100vw;
            background-image: url(https://wallpapers.com/images/hd/1920x1080-hd-boat-reflection-sunset-8e95u4e869y7ewvz.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }
        h1 {
            font-size: 200px;
            text-align: center;
            color: white;
            
        }
        p {
            font-size: 20px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><i>おかえり!<br>ヒーロー....!</i></h1>
    <p>Welcome Back!<br>Hero....!</p>
</body>
</html>